#
# Ferrari 360 (For Bosch Ignition Computers)
#
# This is the base configuration for Ferrari 360 firmware dumps
# for Bosch ME7.3 firmware decoding & checksum generation
#

[ignition]

[info]
epk=0x1002b
epk_len=43
part_number=0x101a2
part_number_len=21
#engine_id=0x10178
#engine_id_len=21
#sw_version=0xXXXXX
#sw_version_len=X
hw_number=0x1018c
hw_number_len=7
sw_number=0x10197
sw_number_len=16

[dumps]
dump_show=4

dump_1_type=String
dump_1_visible=true
dump_1_label=SW Number
dump_1_offset=0x1015f
dump_1_len=8

dump_2_type=String
dump_2_visible=true
dump_2_label=SW1 Number
dump_2_offset=0x10168
dump_2_len=21

dump_3_type=String
dump_3_visible=true
dump_3_label=Chassis
dump_3_offset=0x10178
dump_3_len=21

dump_4_type=String
dump_4_visible=true
dump_4_label=Boot Version
dump_4_offset=0x340
dump_4_len=65
